.s1_homepage{
  display: flex;
  
  width: calc(100% - 16rem);
  min-height: 99.4rem;
  margin-left: auto;

  position: relative;

  @include mobile{ 
    width: 100%;
    min-height: unset;
  }

    .swiper-pagination{
      display: flex !important;
      align-items: flex-end;
      gap: 2.5rem !important;

      width: auto !important;
      bottom: 5.3rem !important;
      left: 20.4rem !important;

      @include mobile{
        width: 100% !important; 
        left: 0 !important;
        justify-content: center;
      }
        .swiper-pagination-bullet{
          display: flex !important;
          align-items: flex-end;
          justify-content: center;

          width: auto !important;
          height: auto !important;
          border-radius: 0 !important;
          background: transparent !important;
          opacity: 1 !important;

          font-size: 1.8rem !important;

          position: relative !important;
            &::before{
              content: '';
              width: 1.8rem;
              height: .1rem;
              background-color: var(--white);

              position: absolute;
              bottom: 1.5rem;
              left: -2.4rem;
            }

            &:first-child{
              &::before{
                display: none;
              }
            }
        }
        .swiper-pagination-bullet-active{
          font-size: 3rem !important;
          bottom: -.8rem;
            &::before{
              bottom: 2.3rem;
            }
        }
    }
    &__slider{
      &__slide{
        padding-top: 31.9rem;
        padding-left: 20.4rem;

        @include mobile{
          padding: 16rem 1.4rem 0;
        }
          &--img{
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
          }

          &__content{
            @include colStart;
            position: relative;
            z-index: 1;

            max-width: 80rem;
              .btn-1{
                flex-direction: row-reverse;
                margin-top: 5.2rem;

                @include mobile{
                  margin-top: 3rem;
                }
              }
          }
      }
    }
   
    &--img{
      position: absolute;
      width: 100%;
      height: 100%;
      max-height: 95rem;

      top: 0;
      left: 0;
      z-index: 0;
    
      border-radius: 1rem;

      @include mobile{ 
        max-height: unset;
        height: 100%;
        width: 100%;
          img{
            max-height: unset;
            height: 100%;
          }
      }
        img{
          border-radius: 1rem;
        }
    } 


  
    &__content{
      @include colStart;

      position: relative;
      z-index: 2;

      @include mobile{ 
        padding: 0;
      }
        &--title, &--text{
          color: var(--white);
        }
        &--title{
          @include mobile{ 
            font-size: 3rem;
            line-height: 4.2rem;
          }
        }
        &--text{
          margin-top: 7.1rem;
          margin-bottom: 3.4rem;
          line-height: 3.4rem;
          font-weight: 400;

          @include mobile{ 
            margin-top: 2rem;
            margin-bottom: 1.8rem;
          }
        }
    }

    &__bottom{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;

      width: 100%;
      padding: 3.2rem 19.9rem 3rem 19.4rem;
      
      @include mobile{ 
        width: 100%;
        padding: 2rem 1.4rem;
      }
        &::before{
          content: '';
          width: 100%;
          height: 100%;
          background-color: var(--pcolor);
          opacity: .9;

          position: absolute;
          top: 0;
          left: 0;
        }

        &__content{
          @include verticalCenter;
          
          width: 100%;
          position: relative;
          z-index: 1;

          @include mobile{ 
            flex-direction: column;
            align-items: flex-start;
          }
            &--icon{
              width: 3.8rem;
              height: 3.8rem;
              object-fit: contain;
              margin-right: 2.5rem; 

              @include mobile{ 
                display: none;
              }
            }
            &--text{
              max-width: 109rem;
              line-height: 3.4rem;
              color: var(--white);
            }

            &--button{
              @include verticalCenter;
              margin-left: auto;

              @include mobile{ 
                margin-left: 0;
                margin-top: 1.4rem;
              }
                span{
                  text-decoration: underline;
                  color: var(--white);
                }
                svg{
                  width: 0.8rem;
                  margin-left: .7rem;
                }
                &:hover{
                  span{
                    text-decoration: none;
                  }
                }
            }
        }
    }
}


.s2_homepage {
  min-height: 95.6rem;

  display: flex;
  position: relative;

  @include mobile {
    flex-direction: column;
    padding: 0 1.4rem;
    margin-bottom: 8rem;
  }

  &__content {
    width: 157.2rem;
    margin: 0 auto;

    padding-top: 24.5rem;
    padding-bottom: 20rem;

    @include mobile {
      width: 100%;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    &__wrap {
      width: 70.8rem;
      padding-left: 7rem;

      @include mobile {
        width: 100%;
        padding-left: 0;
      }
    }

    &--title {
      padding-bottom: 8.5rem;

      @include mobile {
        padding-bottom: 3.2rem;
      }
    }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 28rem);
      gap: 0 4.2rem;

      @include mobile {
        grid-template-columns: 1fr;
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: .1rem;

    width: 50%;
    height: 100%;

    max-width: 96rem;
    max-height: 95.9rem;

    @include mobile {
      width: 100%;
      position: relative;
    }

    .btn-2 {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 15;

      @include mobile {
        position: relative;
      }
    }
  }

  &--img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }

  &--brand {
    width: 103.4rem;
    max-height: 66.2rem;
    object-fit: contain;

    position: absolute;
    bottom: 16.1rem;
    right: 12rem;
    z-index: 10;

    @include mobile {
      width: 100%;
      right: 0;
      display: none;
    }
  }
}


.s3_homepage{ 
  @include grid(3);
  width: 160rem;
  margin: 0 auto;

  position: relative;
  z-index: 10;

  @include mobile{ 
    width: 100%;
    padding: 0 1.4rem;
    margin-top: 4rem;

    grid-template-columns: 1fr;
  }
   

    &__single{
      @include colStart;
      min-height: 46.6rem;

      padding: 7.8rem 9.1rem 5.9rem;

      position: relative;
      @include mobile{ 
        padding: 2rem;
        min-height: 20rem;
      }
        &::before{
          content: '';
          width: 100%;
          height: 100%;

          background: linear-gradient(#1d1e1b 0%, rgba(29, 30, 27, 0) 100%);

          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        &--img{
          width: 100%;
          height: 100%;
          object-fit: cover;

          position: absolute;
          top: 0;
          left: 0;
        }
        &--title{
          margin-bottom: 2rem;
          
          position: relative;
          z-index: 2;
        }
        
        .btn-3{
          margin-top: auto;
          
          position: relative;
          z-index: 2;
        }
    }
}


.s4_homepage{
  margin: -13.9rem auto -14.3rem;
  padding: 35.6rem 0 36.4rem;

  position: relative;

  @include mobile{
    margin-top: 0;
    margin-bottom: 0;
    padding: 4rem 1.4rem;
  }
    &::before{
      content: '';
      width: 100%;
      height: 100%;

      background: url('../../assets/bg.png') no-repeat center center / cover;
      opacity: .15;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    &__wrap{
      display: flex;
      gap: 4rem;
      
      width: 143.5rem;
      margin: 0 auto;

      @include mobile{
        width: 100%;
        flex-direction: column
      }
    }

    &__header{
      @include colStart;
      gap: 4.6rem;

      width: 36rem;

      position: relative;
      z-index: 3;

      @include mobile{ 
        width: 100%;
        flex-direction: column;
        gap: 1rem;
      }
        &--title{
          color: var(--white)
        }
        .btn-1{
          flex-direction: row-reverse
        }
    }

    &__grid{
      @include grid(3, 4rem 14.5rem);
      width: calc(100% - 36rem);
      margin-top: -3.4rem;

      @include mobile{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin-top: 0;
      }
        &__single{
          @include verticalCenter;
          gap: 3rem;

          @include mobile{
            flex-direction: column;
            gap: 1.4rem;
          }
            &--icon{
              width: 10.8rem;
              height: 10.8rem;
              object-fit: contain;
            }
            &--title{
              text-transform: uppercase;
              font-weight: 600;
            }
        }
    }
}


.s5_homepage{
  width: 143.5rem;
  margin: 0 auto;

  position: relative;

  @include mobile{ 
    width: 100%;
    margin-top: 5rem;

    padding: 0 1.4rem 5rem;
  }
    &__header{
      @include flexLine('center');
      margin-bottom: 7rem;

      @include mobile{ 
        align-items: flex-start;
        flex-direction: column;

        margin-bottom: 4rem;
          a{
            margin-top: 1.6rem;
          }
      }
        &--title{
          color: var(--black);
        }
    }
    
    
      &__grid {
        @include grid(4, 2rem);
        grid-auto-rows: 32rem;
        width: 100%;
      
        margin-bottom: 2rem;
      
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .btn-2{
        width: 100%;
        height: 100%;
        min-height: unset !important;
        padding: 2.4rem 3rem;
      }

      &__single {
        width: 100%;
        height: 100%;
        background-color: var(--grey2);
      
        position: relative;
      
        &::before {
          content: '';
          width: 100%;
          height: 100%;
      
          background-color: var(--pcolor);
      
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
      
          transition: .2s;
          opacity: 0;
        }
      
        &::after {
          content: '';
          width: 8rem;
          height: 8rem;
          background-image: url('../../assets/arrow-white.svg');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
      
          position: absolute;
          inset: 0;
          margin: auto;
      
          transition: .2s;
          opacity: 0;
          z-index: 2;
        }
      
        &--img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      
        &:hover {
          &::before {
            opacity: .8;
          }
      
          &::after {
            opacity: 1;
          }
        }
      
        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 3;
        }
      
        &:nth-child(2) {
          grid-area: 1 / 3 / 2 / 4;
        }
      
        &:nth-child(3) {
          grid-area: 1 / 4 / 2 / 5;
        }
      
        &:nth-child(4) {
          grid-area: 2 / 3 / 3 / 5;
        }
      
        &:nth-child(5) {
          grid-area: 3 / 1 / 4 / 3;
        }
      
        &:nth-child(6) {
          grid-area: 3 / 3 / 4 / 5;
        }
      
        &:nth-child(7) {
          grid-area: 4 / 1 / 5 / 2;
        }
      
        &:nth-child(8) {
          grid-area: 4 / 2 / 5 / 3;
        }
      
        &:nth-child(9) {
          grid-area: 4 / 3 / 6 / 5;
        }
      
        &:nth-child(10) {
          grid-area: 5 / 1 / 6 / 3;
        }
      
        &:nth-child(11) {
          grid-area: 6 / 1 / 7 / 3;
        }
      
        &:nth-child(12) {
          grid-area: 6 / 3 / 7 / 5;
        }
      }
}


.s6_homepage{
  min-height: 96.3rem;
  
  display: flex;
  align-items: flex-start;
  position: relative;

  margin-top: 7rem;

  @include mobile{ 
    padding: 0 1.4rem;
    min-height: unset;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
    &__wrap{
      width: 160rem;
      min-height: 95.3rem;
      margin: 0 auto;

      display: flex;
      align-items: flex-start;
      flex-direction: row-reverse;

      position: relative;

      @include mobile{
        width: 100%;
      }
    }

    &__content{
      @include colStart;

      width: 65.4rem;
      margin-right: 8rem;
      padding-left: 9.9rem;
      margin-top: 15.3rem;


      @include mobile{ 
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-top: 1.6rem;
        margin-bottom: 3.6rem;
      }
        &--text{
          margin-top: 5.6rem;

          @include mobile{ 
            margin-top: 2rem;
          }
        }

        .btn-1{

          flex-direction: row-reverse;
          margin-top: 7.5rem;
          
          @include mobile{
            margin-top: 2rem;
          }
        }
    }

    &__img{
      width: calc(100% - 95.4rem);
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      @include mobile{ 
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 2rem;
      }
        &--img{
          width: 100%;
          height: 100%;
          
          @include mobile{ 
            position: relative;
            width: 100%;

            display: none;
          }
            img{
              object-fit: contain;
            }
        }
    }


    .btn-2{
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 20;

      @include mobile{
        position: relative;
      }
    }
}